<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbicon-96x97.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Modgill Bros</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qUm8ESqYiN" once="menu" id="menu1-l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/mbicon-96x97.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        MODGILL BROS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#info3-w"><span class="mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Why Choose Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#pricing-tables1-15"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Pricing</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form1-10"><span class="mbri-hot-cup mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:8168663520"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>
                    8168663520</a></div>
        </div>
    </nav>
</section>

<section class="cid-qUm9LOwGeQ overlaywrap mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=7jqRgI0Z5Mw" id="header2-o">
    <div class="container align-center">
        <div class="row justify-content-md-center overlaywrapinner">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Website &amp; Logo Making Experts</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We are website design and development freelance company based in Gurgaon.
<br>Frequently working on web, Graphic, Logo &amp; Branding etc.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="tel:+918168663520">FEEL FREE TO ASK</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features3 cid-qUmaxSmlST" id="features3-r">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Mobile Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">In today's life everybody focus on just mobile that is why our first priority is mobile websites.</p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-514x343.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Modern Design</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Website's first priority is to hold user on your website so that website should fast, interesting &amp; beautiful.</p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-514x343.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            User Experience</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We work more on user experience so that user can easily understand that your website is what for.</p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-qUmaW5IS6r" id="info3-w">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Why Choose Us</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    We are the only brand in India which has 100% transparency. We always want to make some creative, Unique, Common sense approach so that everyone can easily understand what is your brand for. Which directly connected to your brand's growth &amp; take it to next level. Wheather you are an entrepreneur or big brand looking to showcase your work or you want to make your identity on internet, this is the perfact place for you.
                </p>
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-secondary display-4" href="tel:+91 8168663520">CALL NOW</a></div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-qUmb1UlKTR" id="testimonials-slider1-x">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT OUR CLIENTS SAY
        </h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/boy-400x400.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Working with Modgill Bros is like UI & UX is complimentory gift. I just charged for domain & hosting. Thank you MB. 
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Kapil&nbsp;</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"></div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/girl-400x400.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                I love the design & functionality of my website. They provided it within a week. I can update my website with my own, Thanks Modgill Bros.
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Ayushi</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"></div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-qUmAFUbhAv" id="pricing-tables1-15">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Website Design</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            ₹
                        </span>
                        <span class="price-figure mbr-fonts-style display-2">4999</span>
                        <small class="price-term mbr-fonts-style display-7">onwards</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">8 to 10 Pages
</li><li class="list-group-item">10 Email IDs
</li><li class="list-group-item">Google Analytics
</li><li class="list-group-item">Social Media 
</li><li class="list-group-item">Hosing One Year Free
</li><li class="list-group-item">Domain One Year Free</li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Graphic Design</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            ₹                        </span>
                        <span class="price-figure mbr-fonts-style display-2">3999</span>
                        <small class="price-term mbr-fonts-style display-7">onwards</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Visiting Cards</li><li class="list-group-item">Logo Design</li><li class="list-group-item">Flyers</li><li class="list-group-item">Brochures</li><li class="list-group-item">Banner Design</li><li class="list-group-item">Web AD Design</li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Responsive Website</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            ₹
                        </span>
                        <span class="price-figure mbr-fonts-style display-2">2999</span>
                        <small class="price-term mbr-fonts-style display-7">onwards</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">5 to 7 Pages
</li><li class="list-group-item">Responsive Menu</li><li class="list-group-item">Mobile &amp; tab</li><li class="list-group-item">Android Devices</li><li class="list-group-item">Windows Devices</li><li class="list-group-item">Mac &amp; IPhone</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qUmbieQ6gR" id="form1-10">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT US</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    How can we help you?</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thank you! Your message has been successfully sent. We will contact you very soon!</div>
            
                    <form class="mbr-form" action="mailto:ksmodgill@gmail.com" method="post" data-form-title="Modgill Bros Website Contact"><input type="hidden" name="email" data-form-email="true" value="jpbR6RMe1BsHdFBNiIjSzH6FR3nDROEc8Uit9hS2BnrJvZHZ0LewwX9s8yImGcCCw57B/F5nwe8t8pVbTDqC47+V/qHcwd1Cu+qBaslBdBu+/vEu8RCPqlQTOLyrnPv5" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-10">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-10">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-10">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-10">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-10">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-10">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-10">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-10"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-secondary display-4">SEND NOW</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qUmbdszgGx" id="footer1-z">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/mbicon-137x138.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">( Work From Home )<br>Meet me at JMD Megapolis,<br>Sohna Road, Gurgaon, Haryana 122018<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: contact@modgillbros.com
                    <br>Mobile: +91 8168663520 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Quick Links
                </h5>
                <p class="mbr-text"><a href="index.html#info3-w" class="text-secondary">Why Choose Us</a><br><a href="index.html#gallery1-13" class="text-secondary">Our Work</a><br><a href="index.html#pricing-tables1-15" class="text-secondary">Pricing</a><br><a href="index.html#form1-10" class="text-secondary">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Modgill Bros - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>